問題１

 1, データベース
 2, リレーショナルデータベース
 3, テーブル
 4, カラム
 5, レコード
 6, フィールド
 7, SQL
 8, MySQL
 9, mysql -u root -p
10, データ型



問題２

 1,　coachtestというデータベースを作成してください。
 2,　productsという商品テーブルを作成してください。
 3,  データを挿入してください。
 4,  商品テーブルの商品名と賞味期限のカラムを表示してください。
 5,  250円以上または個数が3個以下の全てのカラムを表示してください。





 1,    create database coachtech;

       use coachtech;

 2,    create table product(id int auto_increment primary key not null, name varchar(20) not null,
       price int not null, expiration_date date not null, number int not null);

 3,    insert into product (name, price, expiration_date, number) values 
       ('納豆', 250, '2021-04-17', 3),
       ('豆腐', 170, '2021-04-23', 2), 
       ('玉ねぎ', 120, '2021-04-21', 4),
       ('ニンニク', 250, '2021-04-09', 5),
       ('キムチ', 300, '2021-04-22', 2);

 4,    seselect name, expiration_date from product;

 5,    select * from product where price >= 250 or number <=3;